# Machina programming language grammar

# Top-level

Module             ::= RequiresBlock? TopLevelItem*

TopLevelItem       ::= (AttributeList (TypeDef | TraitDef | FuncDecl | FuncDef))
                     | MethodBlock
                     | MachineDef

RequiresBlock      ::= "requires" "{" RequireItem* "}"
RequireItem        ::= RequirePath ("as" Identifier)? ("," | ";")?
RequirePath        ::= Identifier ("::" Identifier)*

# Attributes
AttributeList      ::= ("@" Attribute)*
Attribute          ::= Identifier ("(" StringLit ("," StringLit)* ")")?

# Type Definitions
TypeDef            ::= "type" Identifier TypeParamList? "=" TypeDefBody
TypeDefBody        ::= TypeAliasDef
                     | StructDef
                     | EnumDef
                     | LinearTypeDef    # requires @linear attribute

TypeAliasDef       ::=  TypeExpr ";"?

StructDef          ::= "{" StructFieldList? "}"
StructFieldList    ::= StructField ("," StructField)* ","?
StructField        ::= Identifier ":" TypeExpr

EnumDef            ::= EnumVariantDef ("|" EnumVariantDef)* ";"?
EnumVariantDef     ::= Identifier ( "(" TypeExprList ")" )?

# Linear Types (@linear type Name = { ... })
LinearTypeDef      ::= "{" LinearTypeItem* "}"
LinearTypeItem     ::= StructField
                     | LinearStatesBlock
                     | LinearActionsBlock
                     | LinearTriggersBlock
                     | LinearRolesBlock

LinearStatesBlock  ::= "states" "{" LinearStateVariant ("," LinearStateVariant)* ","? "}"
LinearStateVariant ::= AttributeList Identifier ( "(" TypeExprList ")" )?

LinearActionsBlock ::= "actions" "{" LinearTransitionDecl ("," LinearTransitionDecl)* ","? "}"
LinearTriggersBlock ::= "triggers" "{" LinearTransitionDecl ("," LinearTransitionDecl)* ","? "}"
LinearTransitionDecl ::= Identifier LinearTransitionParams? ":" Identifier "->" Identifier ( "|" TypeExpr )?
LinearTransitionParams ::= "(" LinearTransitionParam ("," LinearTransitionParam)* ","? ")"
LinearTransitionParam ::= Identifier ":" TypeExpr

LinearRolesBlock   ::= "roles" "{" LinearRoleDecl ("," LinearRoleDecl)* ","? "}"
LinearRoleDecl     ::= Identifier "{" Identifier ("," Identifier)* ","? "}"

# Machines (machine Name hosts Type(key: field) { ... })
MachineDef         ::= "machine" Identifier "hosts" MachineHost "{" MachineItem* "}"
MachineHost        ::= Identifier "(" "key" ":" Identifier ")"

MachineItem        ::= MachineFieldsBlock
                     | MachineActionHandler
                     | MachineTriggerHandler
                     | MachineOnHandler
                     | MachineConstructor

MachineFieldsBlock ::= "fields" "{" StructFieldList? "}"
MachineActionHandler  ::= "action" Identifier "(" Identifier ("," ParamList)? ")" "->" TypeExpr Block
MachineTriggerHandler ::= "trigger" Identifier "(" Identifier ("," ParamList)? ")" Block
MachineOnHandler   ::= "on" TypeExpr OnHandlerParams? OnHandlerProvenance? Block
OnHandlerParams    ::= "(" OnHandlerParamList? ")"
OnHandlerParamList ::= OnHandlerParam ("," OnHandlerParam)* ","?
OnHandlerParam     ::= Param | Identifier
OnHandlerProvenance ::= "for" TypeExpr ( ":" Identifier )? "(" Identifier ")"
MachineConstructor ::= FuncDef

# Traits
TraitDef           ::= "trait" Identifier "{" TraitMember* "}"
TraitMember        ::= TraitMethodDecl | TraitPropertyDecl
TraitMethodDecl    ::= MethodSig ";"
TraitPropertyDecl  ::= "prop" Identifier ":" TypeExpr "{" TraitPropertyAccessor+ "}"
TraitPropertyAccessor ::= "get" ";" | "set" ";"

# Type Expressions
TypeExpr           ::= TypeExprTerm ( "|" TypeExprTerm )*
TypeExprTerm       ::= TypeExprAtom RefinementType? TypeSuffix*
TypeExprAtom       ::= UnitType | NamedType | TupleType | RangeType | FnType
TypeSuffix         ::= ArraySuffix | SliceSuffix | HeapSuffix
ArraySuffix        ::= "[" IntLitList "]"
SliceSuffix        ::= "[" "]"
HeapSuffix         ::= "^"
RefinementType     ::= ":" Refinement ( "&" Refinement )*

UnitType           ::= "()"
NamedType          ::= Identifier TypeArgList?
TupleType          ::= "(" TypeExpr "," ( TypeExprList )? ")"
RangeType          ::= "range" "(" IntLit ("," IntLit)? ")"
FnType             ::= "fn" "(" FnTypeParamList? ")" "->" TypeExpr
Refinement         ::= "bounds" "(" IntLit ("," IntLit)? ")" | "nonzero"

FnTypeParamList    ::= FnTypeParam ("," FnTypeParam)* ","?
FnTypeParam        ::= ParamMode? TypeExpr

TypeExprList       ::= TypeExpr ( "," TypeExpr )* ","?
IntLitList         ::= IntLit ("," IntLit)* ","?

# Functions
FuncDecl           ::= FuncSig ";"
Func               ::= FuncSig Block

FuncSig            ::= "fn" Identifier TypeParamList? "(" ParamList? ")" ( "->" TypeExpr )?

# Methods
MethodBlock        ::= Identifier "::" Identifier? "{" MethodItem* "}"
MethodItem         ::= MethodDecl | MethodDef | PropertyDef
MethodDecl         ::= AttributeList MethodSig ";"
MethodDef          ::= AttributeList MethodSig Block
MethodSig          ::= "fn" Identifier TypeParamList? "(" SelfParam ("," ParamList)? ")" ( "->" TypeExpr )?

TypeParamList      ::= "<" IdentifierList ">"
IdentifierList     ::= Identifier ( "," Identifier )* ","?
TypeArgList        ::= "<" TypeExprList ">"
SelfParam          ::= ParamMode? "self"

# Properties
PropertyDef        ::= "prop" Identifier ":" TypeExpr "{" PropertyAccessor* "}"
PropertyAccessor   ::= "get" Block | "set" "(" Identifier ")" Block

# Closures
ClosureSig         ::= "|" ParamList? "|" ( "->" TypeExpr )?
ClosureCaptureList ::= "[" "move" Identifier ( "," Identifier )* ","? "]"

# Parameters (common)
ParamList          ::= Param ("," Param)* ","?
Param              ::= ParamMode? Identifier ":" TypeExpr
ParamMode          ::= "inout" | "out" | "sink"

# Blocks
Block              ::= "{" BlockItem* (Expr ";"?)? "}"
BlockItem          ::= StmtExpr | Expr ";"

# Statement Expressions
StmtExpr           ::= LetBind | VarBind | VarDecl | Assign
                     | While | For | Using | Defer | Break | Continue | Return

# Variable Binding/Declaration
LetBind            ::= "let" Pattern ( ":" TypeExpr )? "=" Expr ";"
VarBind            ::= "var" Pattern ( ":" TypeExpr )? "=" Expr ";"
VarDecl            ::= "var" Identifier ":" TypeExpr ";"

# Assignment
Assign             ::= PostfixExpr AssignOp Expr ";"
AssignOp           ::= "=" | "+=" | "-=" | "*=" | "/=" | "%="
                     | "&=" | "|=" | "^=" | "<<=" | ">>="

# Loops
While              ::= "while" Expr Block
For                ::= "for" Pattern "in" (RangeExpr | Expr) Block
Defer              ::= "defer" Expr ";"
Using              ::= "using" Identifier "=" Expr Block

# Control flow (statements)
Break              ::= "break" ";"
Continue           ::= "continue" ";"
Return             ::= "return" Expr? ";"

RangeExpr          ::= IntLit ".." IntLit

# Patterns
Pattern            ::= IdentPattern | ArrayPattern | TuplePattern | StructPattern
IdentPattern       ::= Identifier
ArrayPattern       ::= "[" PatternList "]"
TuplePattern       ::= "(" Pattern "," PatternList? ")"
StructPattern      ::= Identifier "{" StructPatternFieldList? "}"

StructPatternFieldList ::= StructPatternField ("," StructPatternField)* ","?
StructPatternField ::= Identifier ( ":" Pattern )?

PatternList        ::= Pattern ( "," Pattern )* ","?

# Expressions
Expr               ::= If | Match | TryExpr
TryExpr            ::= TernaryExpr ( "or" ( Expr | OrHandlerBlock ) )?
OrHandlerBlock     ::= "{" ( MatchArmList | BlockBody )? "}"
MatchArmList       ::= MatchArm ( "," MatchArm )* ","?
BlockBody          ::= BlockItem* (Expr ";"?)?
TernaryExpr        ::= InfixExpr ( "?" Expr ":" TernaryExpr )?

# Control flow
If                 ::= "if" Expr Block IfTail?
IfTail             ::= "else" (Block | If)

Match              ::= "match" Expr "{" MatchArm ("," MatchArm )* ","? "}"
MatchArm           ::= MatchPattern "=>" Expr
MatchPattern       ::= "_" | BoolLit | IntLit | TypedMatchBinding
                     | TuplePattern | EnumVariantPattern
TypedMatchBinding  ::= Identifier ":" TypeExpr

EnumVariantPattern ::= Identifier ("::" Identifier)? ( "(" MatchBindingList? ")" )?
MatchBindingList   ::= MatchBinding ("," MatchBinding)* ","?

TuplePattern       ::= "(" TuplePatternElemList? ")"
TuplePatternElemList ::= TuplePatternElem ("," TuplePatternElem)* ","?
TuplePatternElem   ::= MatchBinding | TuplePattern

MatchBinding       ::= Identifier | "_"

# Operator Precedence (Lowest to Highest)
# 0. Pipe (|>)
# 1. Logical OR (||)
# 2. Logical AND (&&)
# 3. Bitwise OR (|)
# 4. Bitwise XOR (^)
# 5. Bitwise AND (&)
# 6. Comparison (==, !=, <, <=, >, >=)
# 7. Shift (<<, >>)
# 8. Additive (+, -)
# 9. Multiplicative (*, /, %)
# 10. Unary (-, !, ~)
# 11. Postfix

InfixExpr          ::= PipeExpr

PipeExpr           ::= OrExpr ( "|>" PostfixExpr )*
OrExpr             ::= AndExpr ( "||" AndExpr )*
AndExpr            ::= BitOrExpr ( "&&" BitOrExpr )*
BitOrExpr          ::= BitXorExpr ( "|" BitXorExpr )*
BitXorExpr         ::= BitAndExpr ( "^" BitAndExpr )*
BitAndExpr         ::= CompareExpr ( "&" CompareExpr )*
CompareExpr        ::= ShiftExpr ( ( "==" | "!=" | "<" | "<=" | ">" | ">=" ) ShiftExpr )*
ShiftExpr          ::= AddExpr ( ( "<<" | ">>" ) AddExpr )*
AddExpr            ::= MulExpr ( ( "+" | "-" ) MulExpr )*
MulExpr            ::= UnaryExpr ( ( "*" | "/" | "%" ) UnaryExpr )*
UnaryExpr          ::= ( "-" | "!" | "~" | "^" ) UnaryExpr
                     | "move" UnaryExpr
                     | PostfixExpr

PostfixExpr        ::= Primary ( Call | LabeledCall | ArrayIndex | SliceRange | TupleField | StructField | MethodCall )* ( "?" )?

Call               ::= "(" CallArgList? ")"
LabeledCall        ::= ":" Identifier "(" CallArgList? ")"
CallArgList        ::= CallArg ("," CallArg)* ","?
CallArg            ::= ( "inout" | "out" | "move" )? Expr

ArrayIndex         ::= "[" ExprList "]"
SliceRange         ::= "[" Expr? ".." Expr? "]"
TupleField         ::= "." IntLit
StructField        ::= "." Identifier
MethodCall         ::= "." Identifier "(" CallArgList? ")"

Primary            ::= Literal
                     | Identifier
                     | EnumVariant
                     | StructUpdate
                     | EmitExpr
                     | ReplyExpr
                     | "(" Expr ")"
                     | Block
                     | ClosureExpr

EmitExpr           ::= "emit" ("Send" | ("Request" ( ":" Identifier )?)) "(" "to" ":" Expr "," Expr ")"
ReplyExpr          ::= "reply" "(" Expr "," Expr ")"

ClosureExpr        ::= ClosureCaptureList? ClosureSig Expr

Literal            ::= UnitLit | IntLit | BoolLit | CharLit | StringLit | StringFmt
                     | ArrayLit | SetLit | TupleLit | StructLit

ArrayLit           ::= TypeExpr? "[" ExprList "]"
                     | TypeExpr? "[" Expr ";" IntLit "]"
TupleLit           ::= "(" Expr "," ExprList? ")"
SetLit             ::= "{" Expr "," ExprList? "}"

StructLit          ::= Identifier "{" StructLitFieldList? "}"
StructLitFieldList ::= StructLitField ("," StructLitField)* ","?
StructLitField     ::= Identifier ( ":" Expr )?

StructUpdate       ::= "{" Expr "|" StructUpdateField ("," StructUpdateField)* ","? "}"
StructUpdateField  ::= Identifier ( ":" Expr )?

EnumVariant        ::= Identifier "::" Identifier ( "(" ExprList ")" )?

# Common
ExprList           ::= Expr ( "," Expr )* ","?

# Terminals
UnitLit            ::= "()"
BoolLit            ::= "true" | "false"
IntLit             ::= DecimalLit | BinaryLit | OctalLit | HexLit
DecimalLit         ::= [0-9] ([0-9_])*
BinaryLit          ::= "0b" [01_]+
OctalLit           ::= "0o" [0-7_]+
HexLit             ::= "0x" [0-9a-fA-F_]+
CharLit            ::= '\'' (char | escape) '\''
StringLit          ::= '"' (string-char | escape)* '"'
StringFmt          ::= "f" StringLit

Identifier         ::= [a-zA-Z_][a-zA-Z0-9_]*
